# Do_it_CSharp_Programming

./: Do_it_CSharp_Programming.sln  csharp.sln
04/: 04.csproj  04_01.cs  04_02.cs  04_03.cs  04_04.cs  04_05.cs  04_06.cs  04_07.cs  04_08.cs
05/: 05.csproj  05_01.cs  05_02.cs  05_03.cs  05_04.cs  05_05.cs  05_06.cs  05_07.cs  05_08.cs  05_09.cs  05_10.cs  05_11.cs  05_12.cs  05_13.cs
Variable/: 03.csproj  Program.cs  Source03_01.cs  Source03_02.cs  Source03_03.cs  Source03_04.cs  Source03_06.cs  Source03_07.cs  Source03_08.cs  Source03_09.cs  Source03_10.cs  Source03_11.cs  Source03_12.cs  Source03_13.cs  Variable.csproj
