<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_04</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="04_01.cs" />
    <Compile Remove="04_02.cs" />
    <Compile Remove="04_03.cs" />
    <Compile Remove="04_04.cs" />
    <Compile Remove="04_05.cs" />
    <Compile Remove="04_06.cs" />
    <Compile Remove="04_07.cs" />
    <Compile Remove="04_08.cs" />
  </ItemGroup>

</Project>
