<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_05</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="05_01.cs" />
    <Compile Remove="05_02.cs" />
    <Compile Remove="05_03.cs" />
    <Compile Remove="05_04.cs" />
    <Compile Remove="05_05.cs" />
    <Compile Remove="05_06.cs" />
    <Compile Remove="05_07.cs" />
    <Compile Remove="05_08.cs" />
    <Compile Remove="05_09.cs" />
    <Compile Remove="05_10.cs" />
    <Compile Remove="05_11.cs" />
  </ItemGroup>

</Project>
