<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Source03_01.cs" />
    <Compile Remove="Source03_02.cs" />
    <Compile Remove="Source03_03.cs" />
    <Compile Remove="Source03_04.cs" />
    <Compile Remove="Source03_06.cs" />
    <Compile Remove="Source03_07.cs" />
    <Compile Remove="Source03_08.cs" />
  </ItemGroup>

</Project>
